{
    "short_name": "Nguyễn Văn Xuân Phú",
    "name": "Nguyễn Văn Xuân Phú",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#2A2A32",
    "background_color": "#2A2A32",
    "display": "standalone",
    "prefer_related_applications": false
}
